/* Customer properties/variables */
:root {
    --main-white: #f0f0f0;
    --main-yellow: #f5c48c;
    --main-blue: #6b77f4;
    --main-pink: #f5a6e6;
    --main-gray: #303841;
}

/* Base reset */
* {
    margin:0;
    padding: 0;
}

/* box and font sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* media queries desktop */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}
/* media queries tablet */
@media (max-width: 61.25em) {
    html {
        font-size: 58%
    }
}
/* media queries mobile */
@media (max-width: 28.75em) {
    html {
        font-size: 55%
    }
}

/* Base Styles */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1, h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-align: center;
    color: var(--main-white);
}
h1 {
    font-size: 6rem;
}
h2 { 
    font-size: 4.2rem;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--main-white);
}
img {
    display: block;
    width: 100%;
}
/* logo */
.nav img {
    position: fixed;
    top: 0;
    left: 10px;
    height: 80px;
    width: 80px;
}
/* navigation */

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    font-weight: 200;
    background:rgb(0, 8, 39);
}

.nav-items {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }
    .nav-items {
        margin: 0 1rem;
    }
}

.nav-items a {
    display: block;
    font-size: 3rem;
    padding: 2rem;
}

.nav-items a:hover {
    font-weight: 700;
    color: var(--main-white)
}

/* Welcome */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 8, 39);
    /*background-image: linear-gradient(62deg, #000000 50%, #6b77f4 100%); */
}
.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    color: var(--main-white)
}
.project-section {
    text-align: center;
    padding: 10rem 2rem;
    background: rgb(0, 8, 39);
}

/* About Page */
.aboutme {
    margin: auto;
    width: 50%;
    padding: 10px;
}
.greeting {
    background-color: white;
    margin: 120px;
}
.greeting > h1 {
    color: #000;
}
.profile-picture {
    margin-right: 50%;
    margin-left: 50%;
    float: left;
    width: 400px;
    display: block;
    margin: 0px 70px 0px 30px;
    padding: 0px ;
    border-style: none;
}
.about-me {
    background-color: white;
    width: 88%;
    margin: auto;
    align-items: center;
}

.about-me > ul {
    margin: 10px 0;
}
.about-me > ul > li {
    padding: 4px 0;
    list-style-type: square;
    font-size: 2rem;
    margin: 0px 0px 0px 20px;
    color: #000;
    font-weight: 200;
}
.about-me li a {
    color: #000;
    text-decoration-line: underline;
}

.about-me > h3 {
    font-weight: 600;
    color: var(--main-blue);
    font-size: 4rem;
}
/* button */
.button-primary {
    font-size: 1.2em;
    display: inline-block;
    margin: auto;
    text-align: center;
    color:rgb(0, 8, 39);
    background-color: white;
    padding: 10px 12px 10px;
    text-decoration: none;
    border: 2px solid rgb(0, 8, 39);
}
.button-secondary {
    font-size: 1.2em;
    display: inline-block;
    margin: auto;
    text-align: center;
    color:rgb(0, 8, 39);
    background-color: white;
    padding: 10px 12px 10px;
    text-decoration: none;
    border: 2px solid rgb(0, 8, 39);
}
.button-primary-container {
    display: inline-block;
    margin-left: 3em;
    padding: 25px 20px 20px 0;
    
}
.button-secondary-container {
    display: inline-block;
    margin-left: 7em;
    padding: 25px 0 20px;
}
.button-primary:hover {
    background-color:rgb(0, 8, 39);
    color: #fff;
    transition: 0.2s;
    padding: 10px 12px 10px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 2px solid rgb(0, 8, 39);
}
.button-secondary:hover {
    background-color:rgb(0, 8, 39);
    color: #fff;
    transition: 0.2s;
    padding: 10px 12px 10px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 2px solid rgb(0, 8, 39);
}


/* project section */
.project-section h2 {
    max-width: 640px;
    margin: 0 auto 10rem auto;
    color: #000;
}
@media (max-width: 28.75rem) {
    .project-section h2 {
        font-size: 4rem;
    }
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(autio-fit, minmax(320px, 1fr));
    grid-gap: 6rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 10rem;
}

@media (max-width: 30.625em) {
    .project-section {
        padding: 6rem 10rem;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
}
.project {
    background: var(--main-white);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 0px;
}

.project-image {
    height: calc(100% - 9.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    color: #000;
    font-weight: 400;
    font-size: 2.5rem;
    padding: 2rem 0rem 1rem;
}
.project-role {
    font-size: 2rem;
    padding: 0rem 0rem;
}



/* Contact */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    padding: 0 2rem;
    background: rgb(0, 8, 39);
}
.contact-section p {
    font-size: 3rem;
    font-weight: 200;
}
.contact-section-header > h2 {
    font-size: 6rem;
}
 @media (max-width: 28.75rem) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}
.contact-image {
    padding: 3rem;
    height: 150px;
    width: 150px;
}

/* Footer */

footer {
    font-weight: 200;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: rgb(0, 8, 39);
    border-top: 3px solid var(--main-white)
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}